NODE_ENV=development

FE_ORIGIN=
SECURE=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

DEV_PORT=

SECRET_KEY=
REFRESH_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SENDER_EMAIL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT_URI=

FLIGHT_TOTAL=